[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=D:/My Projects/UE4/Unreal Projects/UnrealCollabs/TheGameDevStoreVR/UE4ModularMann/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=1
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@TECHLORD
LastExecutedLaunchName=TECHLORD
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/Maps/TestMap

[/Script/UnrealEd.MaterialEditorOptions]
bHideUnrelatedNodes=False
bUseUnsortedMenus=False

[LightingBuildOptions]
OnlyBuildSelected=False
OnlyBuildSelectedLevels=False
OnlyBuildVisibility=False

[/Script/UnrealEd.PersonaOptions]
bAutoAlignFloorToMesh=True
bMuteAudio=False
bUseAudioAttenuation=True
DefaultLocalAxesSelection=2
DefaultBoneDrawSelection=1
SectionTimingNodeColor=(R=0.000000,G=1.000000,B=0.000000,A=1.000000)
NotifyTimingNodeColor=(R=1.000000,G=0.000000,B=0.000000,A=1.000000)
BranchingPointTimingNodeColor=(R=0.500000,G=1.000000,B=1.000000,A=1.000000)
bUseInlineSocketEditor=False
bFlattenSkeletonHierarchyWhenFiltering=False
bHideParentsWhenFiltering=False
bAllowPreviewMeshCollectionsToSelectFromDifferentSkeletons=True
bAllowPreviewMeshCollectionsToUseCustomAnimBP=False
bAllowMeshSectionSelection=False
NumFolderFiltersInAssetBrowser=2
AssetEditorOptions=(Context="SkeletonEditor",ViewportConfigs[0]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[1]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[2]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[3]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""))
AssetEditorOptions=(Context="SkeletalMeshEditor",ViewportConfigs[0]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[1]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[2]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[3]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""))
AssetEditorOptions=(Context="AnimationEditor",ViewportConfigs[0]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[1]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[2]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[3]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""))
AssetEditorOptions=(Context="AnimationBlueprintEditor",ViewportConfigs[0]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[1]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[2]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[3]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""))
AssetEditorOptions=(Context="PhysicsAssetEditor",ViewportConfigs[0]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[1]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[2]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[3]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""))

[DetailCustomWidgetExpansion]
MapProperty=MapProperty.DefaultValueCategory.None,ArrayProperty.DefaultValueCategory.None,
ThirdPersonCharacter_C=MapProperty.DefaultValueCategory.None,ArrayProperty.DefaultValueCategory.None,
K2Node_VariableGet=MapProperty.DefaultValueCategory.None,ArrayProperty.DefaultValueCategory.None,
ArrayProperty=MapProperty.DefaultValueCategory.None,ArrayProperty.DefaultValueCategory.None,
ThirdPersonCharacterOLD_C=MapProperty.DefaultValueCategory.None,ArrayProperty.DefaultValueCategory.None,
CameraComponent=CameraComponent.PostProcess.Lens
UE4ModularCharacter_C=
BoolProperty=MapProperty.DefaultValueCategory.None,ArrayProperty.DefaultValueCategory.None,
FloatProperty=MapProperty.DefaultValueCategory.None,ArrayProperty.DefaultValueCategory.None,
MaterialEditorInstanceConstant=MaterialEditorInstanceConstant.ParameterGroups.Texture Parameter Values,MaterialEditorInstanceConstant.ParameterGroups.Static Switch Parameter Values,MaterialEditorInstanceConstant.ParameterGroups.Vector Parameter Values,
MaterialInstanceConstant=
WorldSettings=WorldSettings.GameMode.SelectedGameModeDetails,

[EditorStartup]
LastLevel=/Game/Maps/TestMap

[AssetEditorSubsystem]
CleanShutdown=True

[ContentBrowserRecent]
MRUItem0=/Game/Blueprints/UE4ModularCharacter
MRUItem1=/Game/Maps/TestMap
MRUItem2=/Game/Mannequin/Character/Materials/PBR_Material_Chrome
MRUItem3=/Game/Mannequin/Character/Materials/PBR_Material
MRUItem4=/Game/Mannequin/Character/Materials/M_UE4Man_ChestLogo_Inst
MRUItem5=/Game/Mannequin/Character/Mesh/SK_ModMann_UpperBody
MRUItem6=/Game/Mannequin/Character/Mesh/SK_ModMann_Shoulder_R
MRUItem7=/Game/Mannequin/Character/Mesh/SK_ModMann_Shoulder_L
MRUItem8=/Game/Mannequin/Character/Mesh/SK_ModMann_NoMesh
MRUItem9=/Game/Mannequin/Character/Mesh/SK_ModMann_LowerTorso
MRUItem10=/Game/Mannequin/Character/Mesh/SK_ModMann_Hips
MRUItem11=/Game/Mannequin/Character/Mesh/SK_ModMann_Head
MRUItem12=/Game/Mannequin/Character/Mesh/SK_ModMann_Hand_R
MRUItem13=/Game/Mannequin/Character/Mesh/SK_ModMann_Hand_L
MRUItem14=/Game/Mannequin/Character/Mesh/SK_ModMann_ForeArm_R
MRUItem15=/Game/Mannequin/Character/Mesh/SK_ModMann_ForeArm_L
MRUItem16=/Game/Mannequin/Character/Mesh/SK_ModMann_Foot_R
MRUItem17=/Game/Mannequin/Character/Mesh/SK_ModMann_Foot_L
MRUItem18=/Game/Mannequin/Character/Mesh/SK_ModMann_Calf_R
MRUItem19=/Game/Mannequin/Character/Mesh/SK_ModMann_Calf_L

[DetailCategories]
ThirdPersonCharacter_C.Default=True
ThirdPersonCharacter_C.Tick=True
ThirdPersonCharacter_C.Character=True
ThirdPersonCharacter_C.Camera=True
ThirdPersonCharacter_C.Pawn=True
ThirdPersonCharacter_C.Rendering=True
ThirdPersonCharacter_C.Replication=True
ThirdPersonCharacter_C.Collision=True
ThirdPersonCharacter_C.Input=True
ThirdPersonCharacter_C.Actor=True
ArrayProperty.Variable=True
ArrayProperty.DefaultValueCategory=True
K2Node_CallFunction.Graph=True
WorldSettings.PrecomputedVisibility=True
WorldSettings.GameMode=True
WorldSettings.Lightmass=True
WorldSettings.World=True
WorldSettings.Physics=True
WorldSettings.Broadphase=True
WorldSettings.VR=True
WorldSettings.Rendering=True
WorldSettings.Audio=True
WorldSettings.LODSystem=True
WorldSettings.Tick=True
BoolProperty.Variable=True
BoolProperty.DefaultValueCategory=True
ObjectProperty.Variable=True
ObjectProperty.DefaultValueCategory=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
EdGraph.Graph=True
K2Node_VariableGet.Events=True
EdGraphNode_Comment.GraphNodeDetail=True
EdGraphNode_Comment.Comment=True
K2Node_CustomEvent.GraphNodeDetail=True
K2Node_CustomEvent.Graph=True
K2Node_CustomEvent.Inputs=True
ObjectProperty.Events=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
K2Node_VariableSet.Events=True
K2Node_Composite.GraphNodeDetail=True
K2Node_Composite.Graph=True
K2Node_Composite.Inputs=True
K2Node_Composite.Outputs=True
K2Node_InputTouch.Input=True
K2Node_InputAxisEvent.Input=True
MapProperty.Variable=False
MapProperty.DefaultValueCategory=True
ThirdPersonCharacter_C.Variable=True
ThirdPersonCharacter_C.TransformCommon=True
ThirdPersonCharacter_C.Sockets=True
ThirdPersonCharacter_C.Animation=True
ThirdPersonCharacter_C.Mesh=True
ThirdPersonCharacter_C.Clothing=True
ThirdPersonCharacter_C.MasterPoseComponent=True
ThirdPersonCharacter_C.Physics=True
ThirdPersonCharacter_C.ClothingSimulation=True
ThirdPersonCharacter_C.Lighting=True
ThirdPersonCharacter_C.SkinWeights=True
ThirdPersonCharacter_C.VirtualTexture=True
ThirdPersonCharacter_C.Tags=True
ThirdPersonCharacter_C.ComponentReplication=True
ThirdPersonCharacter_C.Activation=True
ThirdPersonCharacter_C.Cooking=True
ThirdPersonCharacter_C.Events=True
SpringArmComponent.Variable=True
SpringArmComponent.TransformCommon=True
SpringArmComponent.Sockets=True
SpringArmComponent.Camera=True
SpringArmComponent.CameraCollision=True
SpringArmComponent.CameraSettings=True
SpringArmComponent.Lag=True
SpringArmComponent.Rendering=True
SpringArmComponent.Tags=True
SpringArmComponent.ComponentReplication=True
SpringArmComponent.Activation=True
SpringArmComponent.Cooking=True
SpringArmComponent.Events=True
CameraComponent.Variable=True
CameraComponent.TransformCommon=True
CameraComponent.Sockets=True
CameraComponent.CameraSettings=True
CameraComponent.CameraOptions=True
CameraComponent.Camera=True
CameraComponent.PostProcess=True
CameraComponent.Tags=True
CameraComponent.ComponentReplication=True
CameraComponent.Activation=True
CameraComponent.Cooking=True
CameraComponent.Events=True
ThirdPersonCharacter_C.Materials=True
ThirdPersonCharacterOLD_C.Default=True
ThirdPersonCharacterOLD_C.Tick=True
ThirdPersonCharacterOLD_C.Character=True
ThirdPersonCharacterOLD_C.Camera=True
ThirdPersonCharacterOLD_C.Pawn=True
ThirdPersonCharacterOLD_C.Rendering=True
ThirdPersonCharacterOLD_C.Replication=True
ThirdPersonCharacterOLD_C.Collision=True
ThirdPersonCharacterOLD_C.Input=True
ThirdPersonCharacterOLD_C.Actor=True
ThirdPersonCharacterOLD_C.Variable=True
ThirdPersonCharacterOLD_C.TransformCommon=True
ThirdPersonCharacterOLD_C.Sockets=True
ThirdPersonCharacterOLD_C.Animation=True
ThirdPersonCharacterOLD_C.Mesh=True
ThirdPersonCharacterOLD_C.Clothing=True
ThirdPersonCharacterOLD_C.MasterPoseComponent=True
ThirdPersonCharacterOLD_C.Physics=True
ThirdPersonCharacterOLD_C.ClothingSimulation=True
ThirdPersonCharacterOLD_C.Lighting=True
ThirdPersonCharacterOLD_C.SkinWeights=True
ThirdPersonCharacterOLD_C.VirtualTexture=True
ThirdPersonCharacterOLD_C.Tags=True
ThirdPersonCharacterOLD_C.ComponentReplication=True
ThirdPersonCharacterOLD_C.Activation=True
ThirdPersonCharacterOLD_C.Cooking=True
ThirdPersonCharacterOLD_C.Events=True
K2Node_Tunnel.Graph=True
K2Node_Tunnel.Inputs=True
K2Node_Tunnel.Outputs=True
ThirdPersonCharacter_C.Shape=True
ThirdPersonCharacter_C.Navigation=True
CameraComponent.Physics=True
UE4ModularCharacter_C.Variable=True
UE4ModularCharacter_C.TransformCommon=True
UE4ModularCharacter_C.Sockets=True
UE4ModularCharacter_C.Animation=True
UE4ModularCharacter_C.Mesh=True
UE4ModularCharacter_C.Materials=True
UE4ModularCharacter_C.Clothing=True
UE4ModularCharacter_C.MasterPoseComponent=True
UE4ModularCharacter_C.Physics=True
UE4ModularCharacter_C.Collision=True
UE4ModularCharacter_C.ClothingSimulation=True
UE4ModularCharacter_C.Lighting=True
UE4ModularCharacter_C.Rendering=True
UE4ModularCharacter_C.SkinWeights=True
UE4ModularCharacter_C.VirtualTexture=True
UE4ModularCharacter_C.Tags=True
UE4ModularCharacter_C.ComponentReplication=True
UE4ModularCharacter_C.Activation=True
UE4ModularCharacter_C.Cooking=True
UE4ModularCharacter_C.Events=True
SpringArmComponent.Physics=True
SpringArmComponent.Collision=True
UE4ModularCharacter_C.SkeletalMesh=True
FloatProperty.Variable=True
FloatProperty.DefaultValueCategory=True
PreviewMaterial.PhysicalMaterial=True
PreviewMaterial.Material=True
PreviewMaterial.Translucency=True
PreviewMaterial.TranslucencySelfShadowing=True
PreviewMaterial.Usage=True
PreviewMaterial.Mobile=True
PreviewMaterial.ForwardShading=True
PreviewMaterial.Tessellation=True
PreviewMaterial.Group Sorting=True
PreviewMaterial.PostProcessMaterial=True
PreviewMaterial.Refraction=True
PreviewMaterial.Lightmass=True
PreviewMaterial.Previewing=True
PreviewMaterial.ImportSettings=True
MaterialEditorInstanceConstant.ParameterGroups=True
MaterialEditorInstanceConstant.General=True
MaterialEditorInstanceConstant.Previewing=True
UE4ModularCharacter_C.Default=True
UE4ModularCharacter_C.Tick=True
UE4ModularCharacter_C.Character=True
UE4ModularCharacter_C.Camera=True
UE4ModularCharacter_C.Pawn=True
UE4ModularCharacter_C.Replication=True
UE4ModularCharacter_C.Input=True
UE4ModularCharacter_C.Actor=True
SkeletalMesh.Material Slots=True
SkeletalMesh.LODCustomMode=True
SkeletalMesh.LOD0=True
SkeletalMesh.LODSettings=True
SkeletalMesh.Clothing=True
SkeletalMesh.Mesh=True
SkeletalMesh.Physics=True
SkeletalMesh.SkeletalMesh=True
SkeletalMesh.Lighting=True
SkeletalMesh.ImportSettings=True
SkeletalMesh.Animation=True
SkeletalMesh.SkinWeights=True
SkeletalMesh.Sampling=True
PersonaPreviewSceneDescription.Animation=True
PersonaPreviewSceneDescription.Animation Blueprint=True
AssetViewerSettings.Settings=True
Spawner_C.TransformCommon=True
Spawner_C.Spawn=True
Spawner_C.Rendering=True
Spawner_C.Replication=True
Spawner_C.Collision=True
Spawner_C.Input=True
Spawner_C.Actor=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Replication=True
PlayerStart.Input=True
PlayerStart.Actor=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.VirtualTexture=True
StaticMeshActor.Tags=True
StaticMeshActor.Activation=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
UE4ModularCharacter_C.Character Movement (General Settings)=True
UE4ModularCharacter_C.Character Movement: Walking=True
UE4ModularCharacter_C.Character Movement: Jumping / Falling=True
UE4ModularCharacter_C.Character Movement (Networking)=True
UE4ModularCharacter_C.Character Movement: Swimming=True
UE4ModularCharacter_C.Character Movement: Flying=True
UE4ModularCharacter_C.Character Movement: Custom Movement=True
UE4ModularCharacter_C.Character Movement (Rotation Settings)=True
UE4ModularCharacter_C.Character Movement: Physics Interaction=True
UE4ModularCharacter_C.Character Movement=True
UE4ModularCharacter_C.Character Movement: Avoidance=True
UE4ModularCharacter_C.RootMotion=True
UE4ModularCharacter_C.Character Movement: NavMesh Movement=True
UE4ModularCharacter_C.NavMovement=True
UE4ModularCharacter_C.Velocity=True
UE4ModularCharacter_C.PlanarMovement=True
UE4ModularCharacter_C.MovementComponent=True
UE4ModularCharacter_C.Shape=True
UE4ModularCharacter_C.Navigation=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Replication=True
BP_Sky_Sphere_C.Collision=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
SphereReflectionCapture.TransformCommon=True
SphereReflectionCapture.ReflectionCapture=True
SphereReflectionCapture.Rendering=True
SphereReflectionCapture.Tags=True
SphereReflectionCapture.Activation=True
SphereReflectionCapture.Cooking=True
SphereReflectionCapture.Replication=True
SphereReflectionCapture.Input=True
CryptoKeysSettings.Encryption=True
CryptoKeysSettings.Signing=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GeneralProjectSettings.Settings=True
GameplayTagsSettings.GameplayTags=True
GameplayTagsSettings.Advanced Replication=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.GameInstance=True
MoviePlayerSettings.Movies=True
ProjectPackagingSettings.Packaging=True
ProjectPackagingSettings.Project=True
ProjectPackagingSettings.Blueprints=True
ProjectPackagingSettings.Prerequisites=True
HardwareTargetingSettings.Target Hardware=True
HardwareTargetingSettings.Pending Changes=True
AssetManagerSettings.Asset Manager=True
AssetManagerSettings.Redirects=True
AssetToolsSettings.Asset Tools=True
AISystem.AISystem=True
AISystem.Movement=True
AISystem.Gameplay Tasks=True
AISystem.EQS=True
AISystem.PerceptionSystem=True
AnimationSettings.Compression=True
AnimationSettings.Performance=True
AudioSettings.Dialogue=True
AudioSettings.Audio=True
AudioSettings.Quality=True
ChaosSolverSettings.GameInstance=True
CollisionProfile.Object Channels=True
CollisionProfile.Trace Channels=True
ConsoleSettings.General=True
ConsoleSettings.AutoComplete=True
ConsoleSettings.Colors=True
CookerSettings.Cooker=True
CookerSettings.Textures=True
CookerSettings.Editor=True
CrowdManager.Config=True
DebugCameraControllerSettings.General=True
GameplayDebuggerConfig.Input=True
GameplayDebuggerConfig.Display=True
GameplayDebuggerConfig.AddOns=True
GarbageCollectionSettings.General=True
GarbageCollectionSettings.Optimization=True
Engine.Fonts=True
Engine.DefaultClasses=True
Engine.DefaultMaterials=True
Engine.Settings=True
Engine.Subtitles=True
Engine.Blueprints=True
Engine.Anim Blueprints=True
Engine.Screenshots=True
Engine.Framerate=True
Engine.Timecode=True
HierarchicalLODSettings.HLODSystem=True
InputSettings.Bindings=True
InputSettings.ViewportProperties=True
InputSettings.Mobile=True
InputSettings.Virtual Keyboard (Mobile)=True
InputSettings.Console=True
LandscapeSettings.Layers=True
RecastNavMesh.Display=True
RecastNavMesh.Generation=True
RecastNavMesh.Query=True
RecastNavMesh.Runtime=True
RecastNavMesh.Tick=True
RecastNavMesh.Collision=True
NavigationSystemV1.Navigation=True
NavigationSystemV1.NavigationSystem=True
NavigationSystemV1.Navigation Enforcing=True
NavigationSystemV1.Agents=True
NetworkSettings.libcurl=True
NetworkSettings.World=True
NetworkSettings.replication=True
PhysicsSettings.Constants=True
PhysicsSettings.Simulation=True
PhysicsSettings.Replication=True
PhysicsSettings.Optimization=True
PhysicsSettings.Framerate=True
PhysicsSettings.Broadphase=True
PhysicsSettings.ChaosPhysics=True
PhysicsSettings.Physical Surface=True
RendererSettings.Mobile=True
RendererSettings.Materials=True
RendererSettings.Culling=True
RendererSettings.Textures=True
RendererSettings.VirtualTextures=True
RendererSettings.Reflections=True
RendererSettings.ForwardRenderer=True
RendererSettings.Lighting=True
RendererSettings.Tessellation=True
RendererSettings.Translucency=True
RendererSettings.Postprocessing=True
RendererSettings.DefaultSettings=True
RendererSettings.Optimizations=True
RendererSettings.Debugging=True
RendererSettings.VR=True
RendererSettings.Experimental=True
RendererSettings.Editor=True
RendererSettings.RayTracing=True
RendererSettings.ShaderPermutationReduction=True
RendererSettings.MobileShaderPermutationReduction=True
RendererOverrideSettings.ShaderPermutationReduction=True
RendererOverrideSettings.Miscellaneous=True
SlateSettings.ConstraintCanvas=True
StreamingSettings.PackageStreaming=True
StreamingSettings.LevelStreaming=True
StreamingSettings.General=True
TutorialSettings.Tutorials=True
UserInterfaceSettings.Focus=True
UserInterfaceSettings.Hardware Cursors=True
UserInterfaceSettings.Software Cursors=True
UserInterfaceSettings.DPI Scaling=True
UserInterfaceSettings.Widgets=True
LevelEditor2DSettings.General=True
LevelEditor2DSettings.LayerSnapping=True
EditorProjectAppearanceSettings.Units=True
BlueprintEditorProjectSettings.Blueprints=True
BlueprintEditorProjectSettings.Actors=True
ClassViewerProjectSettings.ClassVisibilityManagement=True
ProxyLODMeshSimplificationSettings.General=True
MovieSceneToolsProjectSettings.Timeline=True
MovieSceneToolsProjectSettings.Shots=True
MovieSceneToolsProjectSettings.TrackSettings=True
MeshSimplificationSettings.General=True
PaperImporterSettings.NewAssetSettings=True
PaperImporterSettings.ImportSettings=True
PaperImporterSettings.MaterialSettings=True
SkeletalMeshSimplificationSettings.General=True
StructViewerProjectSettings.StructVisibilityManagement=True
TextureImportSettings.VirtualTextures=True
UMGEditorProjectSettings.Compiler=True
UMGEditorProjectSettings.Class Filtering=True
UMGEditorProjectSettings.Designer=True
AndroidRuntimeSettings.APK Packaging=True
AndroidRuntimeSettings.Build=True
AndroidRuntimeSettings.Advanced APK Packaging=True
AndroidRuntimeSettings.DistributionSigning=True
AndroidRuntimeSettings.GooglePlayServices=True
AndroidRuntimeSettings.Icons=True
AndroidRuntimeSettings.LaunchImages=True
AndroidRuntimeSettings.Input=True
AndroidRuntimeSettings.DaydreamAppTile=True
AndroidRuntimeSettings.GraphicsDebugger=True
AndroidRuntimeSettings.Audio=True
AndroidRuntimeSettings.MultiTextureFormats=True
AndroidRuntimeSettings.TextureFormatPriorities=True
ShaderPlatformQualitySettings.Forward Rendering Overrides=True
AndroidSDKSettings.SDKConfig=True
IOSRuntimeSettings.Mobile Provision=True
IOSRuntimeSettings.BundleInformation=True
IOSRuntimeSettings.Orientation=True
IOSRuntimeSettings.Input=True
IOSRuntimeSettings.FileSystem=True
IOSRuntimeSettings.Rendering=True
IOSRuntimeSettings.OS Info=True
IOSRuntimeSettings.PowerUsage=True
IOSRuntimeSettings.Devices=True
IOSRuntimeSettings.Build=True
IOSRuntimeSettings.Online=True
IOSRuntimeSettings.Extra PList Data=True
IOSRuntimeSettings.Required Icons=True
IOSRuntimeSettings.Optional Icons=True
IOSRuntimeSettings.Launch Images=True
IOSRuntimeSettings.Audio=True
LuminRuntimeSettings.MPK Packaging=True
LuminRuntimeSettings.Audio=True
LuminRuntimeSettings.Build=True
LuminRuntimeSettings.Magic Leap App Tile=True
LuminRuntimeSettings.Distribution Signing=True
LuminRuntimeSettings.Runtime=True
LuminRuntimeSettings.Advanced MPK Packaging=True
LuminRuntimeSettings.AdvancedBuild=True
LuminRuntimeSettings.Rendering=True
MagicLeapSDKSettings.SDKConfig=True
WindowsTargetSettings.Targeted RHIs=True
WindowsTargetSettings.Toolchain=True
WindowsTargetSettings.OS Info=True
WindowsTargetSettings.Splash=True
WindowsTargetSettings.Icon=True
WindowsTargetSettings.Audio=True
AvfMediaSettings.Debug=True
ImgMediaSettings.General=True
ImgMediaSettings.Caching=True
ImgMediaSettings.EXR=True
ImgMediaSettings.Proxies=True
LevelSequenceEditorSettings.Tracks=True
LevelSequenceEditorSettings.Playback=True
MagicLeapSettings.General=True
PaperRuntimeSettings.Experimental=True
PaperRuntimeSettings.Settings=True
TcpMessagingSettings.Transport=True
UdpMessagingSettings.Transport=True
UdpMessagingSettings.Tunnel=True
WmfMediaSettings.Media=True
WmfMediaSettings.Debug=True

[DetailPropertyExpansion]
ThirdPersonCharacter_C=
Character="\"Object.SkeletalMeshPartsMap\" \"Object.SkeletalMeshPartsMap\" "
Pawn="\"Object.SkeletalMeshPartsMap\" \"Object.SkeletalMeshPartsMap\" "
ThirdPersonCharacterOLD_C=
CameraComponent="\"Object.PostProcess.PostProcessSettings\" "
SceneComponent=
ActorComponent=
Object=
UE4ModularCharacter_C="\"Object.SkeletalMeshPartsMap\" \"Object.SkeletalMeshPartsMap\" "
MaterialEditorInstanceConstant="\"Object.ParameterGroups.ParameterGroups[2].Parameters.Parameters[0].Object.ParameterValue\" "

[MessageLog]
LastLogListing=LightingResults

[AssetEditorToolkitTabLocation]
/Game/Blueprints/ThirdPersonCharacterOLD.ThirdPersonCharacterOLD=1
/Game/Blueprints/ThirdPersonCharacter.ThirdPersonCharacter=1
/Game/Mannequin/Character/Materials/M_UE4Man_Body.M_UE4Man_Body=0
/Game/Mannequin/Character/Mesh/SK_ModMann_Shoulders.SK_ModMann_Shoulders=1
/Game/Mannequin/Character/Mesh/SK_ModMann_Thighs.SK_ModMann_Thighs=1
/Game/Mannequin/Character/Mesh/SK_ModMann_Shoulder_R.SK_ModMann_Shoulder_R=1
/Game/Mannequin/Character/Mesh/SK_ModMann_Shoulder_L.SK_ModMann_Shoulder_L=1
/Game/Mannequin/Character/Mesh/SK_ModMann_NoMesh.SK_ModMann_NoMesh=1
/Game/Mannequin/Character/Mesh/SK_ModMann_LowerTorso.SK_ModMann_LowerTorso=1
/Game/Mannequin/Character/Mesh/SK_ModMann_Hips.SK_ModMann_Hips=1
/Game/Mannequin/Character/Mesh/SK_ModMann_Head.SK_ModMann_Head=1
/Game/Mannequin/Character/Mesh/SK_ModMann_Hand_R.SK_ModMann_Hand_R=1
/Game/Mannequin/Character/Mesh/SK_ModMann_Hand_L.SK_ModMann_Hand_L=1
/Game/Mannequin/Character/Mesh/SK_ModMann_ForeArm_R.SK_ModMann_ForeArm_R=1
/Game/Mannequin/Character/Mesh/SK_ModMann_ForeArm_L.SK_ModMann_ForeArm_L=1
/Game/Mannequin/Character/Mesh/SK_ModMann_UpperBody.SK_ModMann_UpperBody=0
/Game/Mannequin/Character/Mesh/SK_ModMann_Foot_R.SK_ModMann_Foot_R=1
/Game/Mannequin/Character/Mesh/SK_ModMann_Foot_L.SK_ModMann_Foot_L=1
/Game/Mannequin/Character/Mesh/SK_ModMann_Calf_R.SK_ModMann_Calf_R=1
/Game/Mannequin/Character/Mesh/SK_ModMann_Calf_L.SK_ModMann_Calf_L=1
/Game/Mannequin/Character/Mesh/SK_ModMann_Thigh_R.SK_ModMann_Thigh_R=1
/Game/Mannequin/Character/Mesh/SK_ModMann_Thigh_L.SK_ModMann_Thigh_L=1
/Game/Mannequin/Character/Materials/PBR_Material_Chrome.PBR_Material_Chrome=0
/Game/Mannequin/Character/Materials/M_UE4Man_ChestLogo_Inst.M_UE4Man_ChestLogo_Inst=0
/Game/Mannequin/Character/Materials/PBR_Material.PBR_Material=0
/Game/Blueprints/UE4ModularCharacter.UE4ModularCharacter=0

[/Script/UnrealEd.BlueprintEditorOptions]
bHideUnrelatedNodes=False

[ContentBrowser]
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.218089
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.781911
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.680000
ContentBrowserTab1.CurrentViewType=1

[SuppressableDialogs]
ChangeVariableType_Warning=False

[MaterialEditor]
PrimType=1

[/Script/UnrealEd.MaterialStatsOptions]
bPlatformUsed[0]=1
bPlatformUsed[1]=0
bPlatformUsed[2]=0
bPlatformUsed[3]=0
bPlatformUsed[4]=0
bPlatformUsed[5]=0
bPlatformUsed[6]=0
bPlatformUsed[7]=0
bPlatformUsed[8]=0
bPlatformUsed[9]=0
bPlatformUsed[10]=0
bPlatformUsed[11]=0
bPlatformUsed[12]=0
bPlatformUsed[13]=0
bPlatformUsed[14]=0
bPlatformUsed[15]=0
bPlatformUsed[16]=0
bPlatformUsed[17]=0
bPlatformUsed[18]=0
bPlatformUsed[19]=0
bPlatformUsed[20]=0
bPlatformUsed[21]=0
bPlatformUsed[22]=0
bPlatformUsed[23]=0
bPlatformUsed[24]=0
bPlatformUsed[25]=0
bPlatformUsed[26]=0
bPlatformUsed[27]=0
bPlatformUsed[28]=0
bPlatformUsed[29]=0
bPlatformUsed[30]=0
bPlatformUsed[31]=0
bPlatformUsed[32]=0
bPlatformUsed[33]=0
bPlatformUsed[34]=0
bPlatformUsed[35]=0
bPlatformUsed[36]=0
bPlatformUsed[37]=0
bPlatformUsed[38]=0
bPlatformUsed[39]=0
bPlatformUsed[40]=0
bPlatformUsed[41]=0
bPlatformUsed[42]=0
bPlatformUsed[43]=0
bPlatformUsed[44]=0
bPlatformUsed[45]=0
bPlatformUsed[46]=0
bPlatformUsed[47]=0
bMaterialQualityUsed[0]=0
bMaterialQualityUsed[1]=1
bMaterialQualityUsed[2]=0

[MaterialInstanceEditor]
bShowGrid=False
bDrawGrid=False
PrimType=1

[/Script/PinnedCommandList.PinnedCommandListSettings]
Contexts=(Name="SkeletalMeshEditor.Viewport0",Commands=)
Contexts=(Name="SkeletalMeshEditor",Commands=)

[PlacementMode]
RecentlyPlaced=/Game/Blueprints/UE4ModularCharacter.UE4ModularCharacter;

[RootWindow]
ScreenPosition=X=0.000 Y=44.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=D:/My Projects/UE4/Unreal Projects/UnrealCollabs/TheGameDevStoreVR/UE4ModularMann/Content/Maps
BRUSH=D:/My Projects/UE4/Unreal Projects/UnrealCollabs/TheGameDevStoreVR/UE4ModularMann/Content/
FBX=D:/My Projects/UE4/Unreal Projects/UnrealCollabs/TheGameDevStoreVR/UE4ModularMann/Content/
FBXAnim=D:/My Projects/UE4/Unreal Projects/UnrealCollabs/TheGameDevStoreVR/UE4ModularMann/Content/
GenericImport=D:/My Projects/UE4/Unreal Projects/UnrealCollabs/TheGameDevStoreVR/UE4ModularMann/Content/
GenericExport=D:/My Projects/UE4/Unreal Projects/UnrealCollabs/TheGameDevStoreVR/UE4ModularMann/Content/
GenericOpen=D:/My Projects/UE4/Unreal Projects/UnrealCollabs/TheGameDevStoreVR/UE4ModularMann/Content/
GenericSave=D:/My Projects/UE4/Unreal Projects/UnrealCollabs/TheGameDevStoreVR/UE4ModularMann/Content/
MeshImportExport=D:/My Projects/UE4/Unreal Projects/UnrealCollabs/TheGameDevStoreVR/UE4ModularMann/Content/
WorldRoot=D:/My Projects/UE4/Unreal Projects/UnrealCollabs/TheGameDevStoreVR/UE4ModularMann/Content/
Level=D:/My Projects/UE4/Unreal Projects/UnrealCollabs/TheGameDevStoreVR/UE4ModularMann/Content/Maps
Project=C:/Program Files/Epic Games/UE_4.24/

[ModuleFileTracking]
PakFile.TimeStamp=2020.02.17-03.55.22
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2020.02.17-03.55.51
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2020.02.17-03.55.52
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2020.02.17-03.56.12
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2020.02.17-03.53.37
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2020.02.17-03.55.13
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2020.02.17-03.53.39
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2020.02.17-03.53.58
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2020.02.17-03.55.51
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2020.02.17-03.53.08
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2020.02.17-03.53.41
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2020.02.17-03.55.22
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2020.02.17-03.56.08
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2020.02.17-03.54.23
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2020.02.17-03.55.47
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2020.02.17-03.56.15
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2020.02.17-03.53.17
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2020.02.17-03.53.06
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2020.02.17-03.55.45
PropertyEditor.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2020.02.17-04.38.12
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2020.02.17-04.38.12
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2020.02.17-04.38.12
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2020.02.17-03.53.44
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2020.02.17-04.31.17
AISupportModule.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2020.02.17-04.33.16
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2020.02.17-04.33.39
VariantManagerContent.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2020.02.17-04.42.01
MagicLeap.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2020.02.17-04.42.47
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2020.02.17-03.54.34
Media.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2020.02.17-04.43.13
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2020.02.17-03.54.12
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2020.02.17-03.56.11
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2020.02.17-03.56.42
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2020.02.17-03.56.35
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2020.02.17-04.43.27
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2020.02.17-03.56.08
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2020.02.17-04.43.34
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2020.02.17-04.43.33
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2020.02.17-04.43.42
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2020.02.17-04.44.34
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2020.02.17-04.46.42
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2020.02.17-04.47.28
SteamVR.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2020.02.17-04.47.28
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2020.02.17-04.47.28
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2020.02.17-03.56.37
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2020.02.17-03.54.04
GameplayMediaEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2020.02.17-03.53.28
Chaos.LastCompileMethod=Unknown
ChaosSolvers.TimeStamp=2020.02.17-03.53.28
ChaosSolvers.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2020.02.17-03.54.01
FieldSystemEngine.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2020.02.17-03.55.36
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2020.02.17-03.53.48
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2020.02.17-03.55.57
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2020.02.17-03.54.15
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2020.02.17-03.56.15
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2020.02.17-03.53.06
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2020.02.17-03.51.46
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2020.02.17-03.52.21
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2020.02.17-03.54.48
Messaging.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2020.02.17-03.52.21
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2020.02.17-03.52.21
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2020.02.17-03.52.21
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2020.02.17-03.52.21
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2020.02.17-03.52.21
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2020.02.17-03.52.21
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2020.02.17-03.52.27
LuminTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2020.02.17-03.52.21
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2020.02.17-03.56.37
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2020.02.17-03.56.41
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2020.02.17-03.56.37
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2020.02.17-03.56.41
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2020.02.17-03.53.17
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2020.02.17-03.53.17
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2020.02.17-03.53.17
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2020.02.17-03.56.16
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2020.02.17-03.56.16
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2020.02.17-03.54.14
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2020.02.17-03.56.16
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2020.02.17-03.56.16
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2020.02.17-03.56.16
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2020.02.17-03.56.16
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2020.02.17-03.54.54
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2020.02.17-03.55.58
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2020.02.17-03.55.59
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2020.02.17-03.56.01
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2020.02.17-03.56.35
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2020.02.17-03.56.41
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2020.02.17-03.53.44
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2020.02.17-03.55.14
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2020.02.17-03.53.11
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2020.02.17-03.54.48
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2020.02.17-03.54.32
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2020.02.17-03.54.48
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2020.02.17-03.54.48
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2020.02.17-03.55.46
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2020.02.17-04.38.15
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2020.02.17-04.39.02
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2020.02.17-03.54.42
MeshBoneReduction.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2020.02.17-03.54.19
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2020.02.17-03.55.10
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2020.02.17-03.55.54
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2020.02.17-03.53.52
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2020.02.17-03.53.40
CurveEditor.LastCompileMethod=Unknown
Core.TimeStamp=2020.02.17-03.53.37
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2020.02.17-03.55.13
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2020.02.17-03.56.41
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2020.02.17-03.54.12
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2020.02.17-03.56.08
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2020.02.17-03.55.10
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2020.02.17-03.56.31
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2020.02.17-03.54.23
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2020.02.17-03.56.06
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2020.02.17-03.56.03
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2020.02.17-03.56.07
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2020.02.17-03.56.24
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2020.02.17-03.56.24
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2020.02.17-03.53.17
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2020.02.17-03.54.48
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2020.02.17-03.53.32
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2020.02.17-03.56.41
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2020.02.17-03.54.03
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2020.02.17-03.53.22
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2020.02.17-03.54.04
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2020.02.17-03.56.12
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2020.02.17-03.56.33
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2020.02.17-03.55.22
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2020.02.17-03.55.22
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2020.02.17-03.54.35
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2020.02.17-03.53.31
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2020.02.17-03.53.31
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2020.02.17-03.55.22
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2020.02.17-03.55.13
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2020.02.17-04.47.54
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2020.02.17-04.47.54
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2020.02.17-04.31.13
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2020.02.17-04.31.29
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2020.02.17-04.32.04
AnimationSharing.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2020.02.17-04.32.24
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2020.02.17-03.56.20
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2020.02.17-03.53.37
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2020.02.17-03.54.26
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2020.02.17-03.54.32
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2020.02.17-03.54.12
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2020.02.17-03.53.32
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2020.02.17-03.55.37
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2020.02.17-04.32.26
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2020.02.17-04.32.27
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2020.02.17-04.32.27
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2020.02.17-04.32.29
GameplayTagsEditor.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2020.02.17-04.42.02
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2020.02.17-03.53.21
AugmentedReality.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2020.02.17-04.42.02
MagicLeapARPin.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2020.02.17-04.42.02
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2020.02.17-04.42.03
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2020.02.17-04.42.03
MagicLeapHandMeshing.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2020.02.17-04.42.03
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2020.02.17-04.42.04
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2020.02.17-04.42.04
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2020.02.17-04.42.03
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2020.02.17-04.42.04
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2020.02.17-04.42.04
MagicLeapPrivileges.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2020.02.17-04.42.49
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2020.02.17-04.42.52
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2020.02.17-04.42.53
ActorSequence.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2020.02.17-04.46.14
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2020.02.17-04.46.54
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2020.02.17-04.46.54
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2020.02.17-04.47.19
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2020.02.17-04.47.19
SignificanceManager.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2020.02.17-04.31.13
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2020.02.17-04.31.13
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2020.02.17-04.31.13
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2020.02.17-04.31.29
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2020.02.17-04.32.02
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2020.02.17-04.32.04
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2020.02.17-04.32.04
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2020.02.17-04.32.05
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2020.02.17-04.32.20
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2020.02.17-03.56.08
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2020.02.17-04.32.23
PerforceSourceControl.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2020.02.17-04.32.23
PlasticSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2020.02.17-04.32.23
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2020.02.17-04.32.23
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2020.02.17-04.32.23
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2020.02.17-04.32.23
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2020.02.17-04.32.24
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2020.02.17-04.32.24
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2020.02.17-04.32.24
CurveEditorTools.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2020.02.17-04.32.29
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2020.02.17-04.32.36
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2020.02.17-04.32.36
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2020.02.17-04.32.36
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2020.02.17-04.33.16
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2020.02.17-04.33.39
VariantManagerContentEditor.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2020.02.17-04.33.44
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2020.02.17-04.33.44
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2020.02.17-04.36.48
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2020.02.17-04.36.48
GeometryCacheEd.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2020.02.17-04.35.34
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2020.02.17-04.35.34
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2020.02.17-04.35.35
BackChannel.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2020.02.17-04.36.49
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2020.02.17-04.36.49
GeometryCacheTracks.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2020.02.17-04.42.02
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2020.02.17-04.42.03
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2020.02.17-04.42.03
MagicLeapHelperVulkan.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2020.02.17-04.42.21
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2020.02.17-04.42.24
MediaCompositing.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2020.02.17-04.42.57
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2020.02.17-04.42.57
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2020.02.17-04.43.49
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2020.02.17-04.43.54
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2020.02.17-04.43.54
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2020.02.17-04.44.02
ArchVisCharacter.LastCompileMethod=Unknown
AssetTags.TimeStamp=2020.02.17-04.44.04
AssetTags.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2020.02.17-04.44.04
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2020.02.17-03.53.17
AudioCaptureRtAudio.LastCompileMethod=Unknown
CableComponent.TimeStamp=2020.02.17-04.44.08
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2020.02.17-04.44.09
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2020.02.17-04.44.27
EditableMesh.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2020.02.17-04.46.17
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2020.02.17-04.46.42
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2020.02.17-04.46.42
OculusEditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2020.02.17-04.46.59
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2020.02.17-04.46.59
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2020.02.17-04.47.59
ScreenshotTools.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2020.02.17-03.56.15
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2020.02.17-03.55.41
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2020.02.17-03.54.15
ImageWriteQueue.LastCompileMethod=Unknown
AIModule.TimeStamp=2020.02.17-03.53.06
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2020.02.17-03.55.10
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2020.02.17-03.53.06
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2020.02.17-03.54.03
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2020.02.17-03.53.18
AudioMixerXAudio2.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2020.02.17-03.54.48
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2020.02.17-03.55.39
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2020.02.17-03.55.40
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2020.02.17-03.53.06
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2020.02.17-03.54.26
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2020.02.17-03.56.12
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2020.02.17-03.54.54
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2020.02.17-03.55.10
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2020.02.17-03.54.26
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2020.02.17-03.54.26
LiveCoding.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2020.02.17-03.56.18
ToolMenus.LastCompileMethod=Unknown
Documentation.TimeStamp=2020.02.17-03.53.48
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2020.02.17-03.54.09
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2020.02.17-03.55.22
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2020.02.17-03.54.54
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2020.02.17-03.56.17
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2020.02.17-03.53.28
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2020.02.17-03.56.12
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2020.02.17-03.54.09
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2020.02.17-03.54.19
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2020.02.17-03.54.23
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2020.02.17-03.55.30
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2020.02.17-03.53.06
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2020.02.17-03.53.06
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2020.02.17-03.53.06
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2020.02.17-03.55.22
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2020.02.17-03.53.45
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2020.02.17-03.53.32
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2020.02.17-03.54.26
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2020.02.17-03.53.21
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2020.02.17-03.53.21
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2020.02.17-03.53.46
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2020.02.17-03.56.15
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2020.02.17-03.55.41
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2020.02.17-03.55.57
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2020.02.17-03.55.43
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2020.02.17-03.55.57
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2020.02.17-03.53.52
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2020.02.17-03.55.43
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2020.02.17-03.55.43
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2020.02.17-03.53.24
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2020.02.17-03.56.41
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2020.02.17-03.56.26
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2020.02.17-03.53.47
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2020.02.17-03.54.09
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2020.02.17-03.54.30
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2020.02.17-03.54.30
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2020.02.17-03.54.42
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2020.02.17-03.54.15
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2020.02.17-03.56.17
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2020.02.17-03.53.52
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2020.02.17-03.51.29
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2020.02.17-03.52.21
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2020.02.17-03.52.27
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2020.02.17-03.56.37
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2020.02.17-03.51.29
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2020.02.17-03.51.29
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2020.02.17-03.52.21
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2020.02.17-03.52.27
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2020.02.17-03.54.19
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2020.02.17-03.54.04
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2020.02.17-03.54.30
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2020.02.17-03.53.31
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2020.02.17-03.56.01
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2020.02.17-03.56.31
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2020.02.17-03.56.31
ViewportSnapping.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2020.02.17-03.54.48
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2020.02.17-03.55.57
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2020.02.17-04.31.13
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2020.02.17-04.36.10
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2020.02.17-04.42.09
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2020.02.17-04.42.10
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2020.02.17-04.42.09
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2020.02.17-04.42.13
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2020.02.17-04.42.13
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2020.02.17-04.42.15
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2020.02.17-04.42.16
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2020.02.17-04.42.21
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2020.02.17-04.42.21
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2020.02.17-04.42.22
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2020.02.17-04.42.24
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2020.02.17-03.55.57
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2020.02.17-04.42.31
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2020.02.17-04.42.41
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2020.02.17-04.42.41
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2020.02.17-04.42.41
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2020.02.17-04.42.47
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2020.02.17-04.42.47
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2020.02.17-04.42.53
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2020.02.17-04.42.54
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2020.02.17-03.55.37
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2020.02.17-03.54.34
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2020.02.17-04.42.55
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2020.02.17-04.44.04
AudioCaptureEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2020.02.17-04.46.43
OculusMR.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2020.02.17-04.47.28
SteamVREditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2020.02.17-03.53.21
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2020.02.17-03.55.57
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2020.02.17-03.55.37
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2020.02.17-03.53.24
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2020.02.17-03.56.15
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2020.02.17-03.54.09
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2020.02.17-03.53.06
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2020.02.17-03.55.52
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2020.02.17-03.54.48
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2020.02.17-03.54.23
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2020.02.17-03.54.03
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2020.02.17-03.56.31
VirtualTexturingEditor.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2020.02.17-03.56.12
StatsViewer.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2020.02.17-03.54.12
HierarchicalLODUtilities.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2020.02.17-03.53.32
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2020.02.17-03.53.52
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2020.02.17-03.53.06
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2020.02.17-03.56.35
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2020.02.17-03.55.52
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2020.02.17-03.54.12
HierarchicalLODOutliner.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2020.02.17-03.54.42
MeshBuilder.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2020.02.17-03.53.24
BlueprintGraph.LastCompileMethod=Unknown
Voice.TimeStamp=2020.02.17-03.56.31
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2020.02.17-03.54.54
MovieSceneCapture.LastCompileMethod=Unknown
SkeletonEditor.TimeStamp=2020.02.17-03.56.02
SkeletonEditor.LastCompileMethod=Unknown
PinnedCommandList.TimeStamp=2020.02.17-03.55.37
PinnedCommandList.LastCompileMethod=Unknown
ExternalImagePicker.TimeStamp=2020.02.17-03.53.58
ExternalImagePicker.LastCompileMethod=Unknown


