
[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=1C58768B4AF3B268579580BD73B232EB
Description=The Famous UE4 Mannequin separated into 18 Parts!
ProjectName=UE4ModularMann
ProjectVersion=4.24.2.1
Homepage="http://gamedevstore.com"
CopyrightNotice=For use in UE4 Projects Only
ProjectDisplayedTitle=NSLOCTEXT("[/Script/EngineSettings]", "C2DF90C04CC64D2CED8B52B685781D9D", "UE4ModularMann")
ProjectDebugTitleInfo=NSLOCTEXT("[/Script/EngineSettings]", "DB6081EF45A7972A4A47399AE4A41E3E", "UE4ModularMann")
SupportContact=TechLord
LicensingTerms=For use in UE4 Projects Only
PrivacyPolicy=For use in UE4 Projects Only
CompanyName=TheGameDevStore.com
CompanyDistinguishedName=MyGameDevStore.com
bUseBorderlessWindow=True

